net: "train_val.prototxt"
test_iter: 1800
test_interval: 500
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 150000
display: 100
max_iter: 150000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "snapshots/grl_syn"
solver_mode: GPU
# grl_train is iterations of training regressor at first. We will first fix feature extractor and train a good regressor, say, pose estimator. Then based on them, we begin to adjust feature.
# fc_interval is feature iteration times
# grl_interval is regressor iteration times 
# Below parameters mean that we will train 1 feature extractor, then we will train 100 regressor. We will fix one when we train another. We train it in a circular way.
grl_interval: 100
fc_interval: 1
grl_train: 10000
